# 5GLab-booking-system

./: .dockerignore  .env.example  .env.prod.example  .gitignore  IMPLEMENTATION_REVIEW.md  README.md  build.gradle  dev.bat  docker-compose.prod.yml  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
docker/java/: Dockerfile  Dockerfile.dev  entrypoint-dev.sh
docs/: API.md  ARCHITECTURE.md  DEPLOYMENT.md  SETUP.md  TODO.md
src/main/java/com/_glab/booking_system/: BookingSystemApplication.java  ErrorResponse.java  ErrorResponseCode.java  ErrorResponseType.java
src/main/java/com/_glab/booking_system/auth/config/: AppProperties.java  JwtKeyProvider.java  JwtProperties.java  SecurityConfig.java
src/main/java/com/_glab/booking_system/auth/controller/: BootstrapController.java  LoginController.java  MfaController.java
src/main/java/com/_glab/booking_system/auth/exception/: AccountDisabledException.java  AccountLockedException.java  AuthenticationFailedException.java  ExpiredJwtTokenException.java  ExpiredPasswordSetupTokenException.java  InvalidJwtException.java  InvalidMfaCodeException.java  InvalidMfaTokenException.java  InvalidPasswordSetupTokenException.java  InvalidRefreshTokenException.java  MfaAlreadyEnabledException.java  MfaNotEnabledException.java  MfaRateLimitedException.java  MfaRequiredException.java  MfaSetupRequiredException.java  MfaTokenExpiredException.java  MfaVerificationFailedException.java  RefreshTokenExpiredException.java  RefreshTokenReuseException.java
src/main/java/com/_glab/booking_system/auth/model/: EmailOtp.java  (+4 more)
src/main/java/com/_glab/booking_system/config/: DataInitializer.java
src/main/resources/: .env.dev  application.properties  application.yml
src/test/java/com/_glab/booking_system/: BookingSystemApplicationTests.java
src/test/java/com/_glab/booking_system/auth/: AuthIntegrationTest.java
src/test/java/com/_glab/booking_system/booking/: BookingIntegrationTest.java  LabManagerReservationIntegrationTest.java  ProfessorReservationEditIntegrationTest.java
src/test/java/com/_glab/booking_system/config/: TestJpaConfig.java
src/test/resources/: application-test.yml  testcontainers.properties
(+127 files in other folders)
